apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-insights-istio-mixer-adapter
  namespace: istio-system
  labels:
    app: application-insights-istio-mixer-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: application-insights-istio-mixer-adapter
  template:
    metadata:
      labels:
        app: application-insights-istio-mixer-adapter
    spec:
      containers:
      - name: application-insights-istio-mixer-adapter
        image: alkaplan/application-insights-istio-mixer-adapter:dev
        imagePullPolicy: "Always" # //!!!
        ports:
        - name: http2-in-port
          containerPort: 6789
        env:
        - name: ISTIO_MIXER_PLUGIN_AI_INSTRUMENTATIONKEY
          value: "00000000-0000-0000-0000-000000000000" # instrumentation key for the Application Insights resource to send telemetry to
        - name: ISTIO_MIXER_PLUGIN_AI_LIVE_METRICS_STREAM_AUTH_KEY
          value: ""
        - name: ISTIO_MIXER_PLUGIN_WATCHLIST_NAMESPACES
          value: "default" # comma-separated list of Kubernetes namespaces to monitor. Leave empty if all namespaces must be monitored
        - name: ISTIO_MIXER_PLUGIN_LOG_LEVEL
          value: Info # Log level: Info is the default, Trace for detailed tracing, Error for errors only
---

apiVersion: v1
kind: Service
metadata:
  name: application-insights-istio-mixer-adapter-service
  namespace: istio-system
spec:
  selector:
    app: application-insights-istio-mixer-adapter
  ports:
  - name: http2-in-port
    protocol: TCP
    port: 6789
    targetPort: 6789